/* IMPORTAMOS FUENTES */
@font-face {
    font-family: 'yanone';
    src: url('./fonts/yanone.ttf');
}

@font-face {
    font-family: 'finger';
    src: url('./fonts//finger.ttf');
}

@font-face {
    font-family: 'titilium';
    src: url('./fonts/titilium.ttf');
}

/*  -----------------------------------------  GENERALES  -----------------------------------------  */
html { /* Debe estar siempre en mis hojas de CSS */
    box-sizing: border-box;
    scroll-snap-type: y mandatory; /* (Y) significa de arriba a bajo agrega el scroll por partes despues debo marcarlo en las secciones */
}

* {
    margin: 0px;
    padding: 0px;
}

*, *:before, *:after { /* Debe estar siempre en mis hojas CSS */
    box-sizing: inherit;
}

body {
    font-family: 'yanone', Arial, Helvetica;
    font-size: 20px;
}

.bodyLight {
    background: rgb(247 240 222);
}

@media (min-width: 780px) {
    body {
        background-position: 60% 0%;
    }
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/*  -----------------------------------------  BARRA DE NAVEGACION  -----------------------------------------  */
.contenedor-nav {
    display: flex;
    justify-content: center;
}

.navegacion {
    width: 100%;
    text-transform: uppercase;
    position: fixed;
}

.navLight {
    background: rgb(110 68 31 / 50%);
}

.enlaces {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.navegacion a {
    display: flex;
    color: white;
    padding: 0px 5px;
}

.navegacion a:hover, .actived {
    background: rgb(0 0 0 / 80%);
}

.logo {
    display: none;
}

@media (min-width: 780px) {
    .enlaces {
        width: 50%;
        height: 100%;
        flex-direction: row;
        justify-content: space-around;
        /* margin: 0px 268px 0px 375px; */
        margin: auto;
    }

    .navegacion a {
        display: flex;
        color: white;
        align-items: center;
        padding: 0px 20px;
    }
    
    .navegacion a:hover {
        background: rgb(0 0 0 / 80%);
    }
    
    /* LOGO */
    .logo {
        display: flex;
        /* background: white;
        border-radius: 100%; */
        /* margin-top: 2px !important;
        margin-bottom: 2px !important; */
        font-size: 23px;
    }
    
    .logo a{
        font-family: 'finger';
        transition: color 500ms, transform 500ms;
        color: #1c1712 !important;
        padding: 15px !important;
    }
    
    .logo a:hover {
        background: none !important;
        transform: scale(1.50, 1.50);
    }

    .margen{
        width: 95px;
    }
}

/*  -----------------------------------------  CONTENEDOR PRINCIPAL  -----------------------------------------  */
.content {
    width: 75%;
    min-height: 600px;
    margin: 0px auto;
    padding-top: 100px;

    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.7);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.7);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.7);
}

.contentLight {
    background: rgb(164 155 144 / 95%);
    color: #fff;
}

.contentLight a {
    color: #6a6354;
}

@media (min-width: 780px) {
    .content {
        min-height: 661px;
        padding-top: 50px;
    }
}

/*  -----------------------------------------  ESTILOS DEL FOOTER  -----------------------------------------  */
.pie {
    display: flex;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
    justify-content: center;
}

.pieLight {
    background-color: rgb(40 31 25 / 40%);
}

.pie p {
    font-size: 8px;
    padding-left: 10px;
    color: white;
}

.pie p span {
    font-size: 7px;
}

.pie a {
    color: white;
}

.pie a:hover {
    color: black;
}

.pie_contenedores {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

@media (min-width: 768px) {    
    .pie p {
        font-size: 12px;
    }
    .pie p span {
        font-size: 8px;
    }
}

/*  -----------------------------------------  BOTON DARK AND LIGHT MODE  -----------------------------------------  */
.mode {
    display: flex;
    align-items: center;
    margin-right: 15px;
    margin-left: 10px;
}

.figuraLight {
    border-radius: 160px;
    background: #222;
    width: 50px;
    height: 25px;
    transition: 0.5s;
    box-shadow: inset 0 8px 60px rgb(0 0 0 / 10%),
                inset 0 8px 8px rgb(0 0 0 / 10%),
                inset 0 -4px 4px rgb(0 0 0 / 10%);
    cursor: pointer;
}

.indicadorLight {
    position: absolute;
    width: 25px;
    height: 25px;
    background: linear-gradient(to bottom, #444, #222);
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow: 0 8px 40px rgb(0 0 0 / 50%),
                inset 0 4px 4px rgb(255 255 255 / 20%),
                inset 0 -4px 4px rgb(255 255 255 / 20%);
    transition: 0.5s;
}

.indicadorDark {
    position: absolute;
    width: 25px;
    height: 25px;
    right: 15px;
    border-radius: 50%;
    transform: scale(0.9);
    background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
    box-shadow: 0 8px 20px rgb(0 0 0 / 10%),
                inset 0 4px 4px rgb(255 255 255 / 100%),
                inset 0 -4px 4px rgb(255 255 255 / 100%);
    transition: 0.5s;
}

.figuraDark {
    border-radius: 160px;
    width: 50px;
    height: 25px;
    transition: 0.5s;
    background: #fff;
    box-shadow: inset 0 2px 60px rgb(0 0 0 / 10%),
                inset 0 2px 8px rgb(0 0 0 / 10%),
                inset 0 -4px 8px rgb(0 0 0 / 5%);
    cursor: pointer;
}

.solLight {
    position: absolute;
    right: 18px;
    top: 36px;
    width: 20px;
    height: 20px;
}

.lunaDark {
    display: none;
}

.lunaLight {
    display: block;
    position: absolute;
    top: 36px;
    width: 20px;
    height: 20px;
}

.solDark {
    display: none;
}

@media (min-width: 780px) {
    .mode {
        display: flex;
        justify-content: flex-end;
    }
}

@media (min-width: 780px) {
    .solLight {
        right: 17px;
        top: 18px;
    }

    .lunaLight {
        top: 18px;
    }
}

/* GENERALES DARK MODE */
.bodyDark {
    background: rgb(68 64 54);
}

.navDark {
    background: rgb(132 121 95 / 90%);
}

.pieDark {
    background-color: rgba(204 205 203 / 40%);
}

.contentDark {
    background: rgb(204 205 203 / 50%);
    color: #131310;
}

.contentDark a {
    color: #131310;
}

/*  -----------------------------------------  SOBRE MI  -----------------------------------------  */
.title {
    text-align: center;
    margin: 5px auto;
    width: 70%;
}

.titleLight {
    border-bottom: 1px solid #000;

}

.titleDark {
    border-bottom: 1px solid #fff;
}

.title h1 {
    margin-bottom: 5px;
    text-transform: uppercase;
    font-family: 'finger';
    font-size: 20px;
}

.title h2 {
    margin-bottom: 5px;
    font-size: 10px;
}

.about {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    text-align: center;
}

.about h2 {
    margin-bottom: 10px;
}

.imagenAbout {
    width: 260px;
    height: 346px;
    margin-bottom: 5px;
    text-align: center;
}

.MobilLinkCv {
    margin-bottom: 10px;
    text-decoration: underline;
    color: #A52121 !important;
}

.WebLinkCv{
    display: none;
}

.about-conteiner {
    display: grid;
    gap: 10px;
    margin-top: 0px;
    padding-top: 0px;
}

.about-conteiner p {
    text-align: justify;
    padding: 5px;
    font-size: 15px;
}

@media (min-width: 768px) {

    .title h1 {
        font-size: 40px;
    }

    .title h2 {
        font-size: 30px;
    }
    
    .about {
        width: 80%;
        padding: 3px;
        margin: auto;
        margin-top: 30px;
        text-align: left;
    }
    
    .about h2 {
        margin-bottom: -50px;
        display: inline;
    }
    
    .imagenAbout {
        width: 600px;
        height: 500px;
        margin-bottom: 10px;
    }

    .MobilLinkCv {
        display: none;
    }

    .aboutPrincipal {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .WebLinkCv{
        display: flex;
        margin-bottom: 10px;
        color: #f7f0de !important;
        text-decoration: underline;
    }
    
    .about-conteiner {
        display: flex;
        align-items: center;
    }
    
    .about-conteiner p {
        margin-right: 50px;
        text-align: justify;
        font-size: 25px;
        padding: 0px;
    }
}

/*  -----------------------------------------  CREATE  -----------------------------------------  */
.contenedor {
    padding: 0px 30px 30px 30px;
}

.titleCreate {
    display: block;
    border-bottom: 1px solid #000;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    padding: 30px 0px 10px 0px;
}

.entradaText {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 5px;
    margin-bottom: 10px;
}

.entradaText label {
    margin: 5px;
}

.entradaText textarea {
    resize: none;
    padding: 2px 0px 2px 7px;    
}

.entradaImg label{
    font-size: 20px;
    margin-right: 5px;
}

.entradaText input {
    padding: 4px 0px 4px 7px;
}

.entradaImg{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 5px;
    font-size: 15px;
    margin-top: 25px;
}

.btnContenedor {
    margin-top: 25px;
}

.btnCrear {
    width: 100%;
    border: none;
    color: #444;
    background: #fff;
    cursor: pointer;
}

.btnCrear:enabled {
    background: rgb(57 85 95 / 50%);
    color: #fff;
}

.btnCrear:active:enabled {
    background: rgb(57 85 95 / 100%);
    color: #fff;
}

.contenedorValidate {
    margin-top: 10px;
    font-size: 15px;
    color: #A52121;
}

.contenedorValidate span {
    display: block;
}

.messageOk {
    background: #2E9830;
    color: #fff;
    font-size: 12px;
    padding: 3px;
}

.messageErr {
    background: #A52121;
    color: #fff;
    font-size: 12px;
    padding: 3px;
}

.messageOk a {
    color: #fff;
    text-decoration: underline;
}

@media (min-width: 768px) {
    .contenedor {
        padding: 30px;
        display: flex;
    }

    .titleCreate {
        text-align: left;
        width: 80%;
        padding: 30px 30px 10px 0px;
        margin-right: 0px;
    }

    .contenedor form {
        width: 50%;
    }

    .entradaText {
        display: block;
    }

    .entradaText label, textarea, input {
        display: block;
        width: 80%;
    }

    .entradaImg {
        display: flex;
    }

    .btnContenedor {
        display: flex;
        align-items: center;
    }

    .btnCrear {
        width: 20%;
        font-size: 20px;
        padding: 5px;
    }

    .messageOk, .messageErr {
        margin-left: 10px;
        font-size: 15px;
    }

    .contenedorValidate {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        font-size: 20px;
    }

    .contenedorValidate span {
        margin-bottom: 10px;
    }
}

/*  -----------------------------------------  Proyectos  -----------------------------------------  */

.titleProyectos {
    display: block;
    border-bottom: 1px solid #000;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    padding: 10px 0px 10px 0px;
}

.contenedorProyectos {
    padding-bottom: 10px;
}

.proyectos img {
    display: block;
    margin: auto;
    width: 200px;
    height: 250px;
}

.proyectos h3 {
    display: block;
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
}

.proyectos p {
    display: block;
    text-align: center;
    font-size: 15px;
}

.proyectos p:last-child {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
}

.proyectos:last-child p {
    border: none;
}

@media (min-width: 768px) {

    .titleProyectos {
        text-align: left;
        padding: 20px 30px 10px 0px;
    }

    .gridProyectos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .proyectos h3 {
        font-size: 30px;
    }
    
    .proyectos p {
        font-size: 20px;
    }
    
    .proyectos p:last-child {
        border: none;
    }

}

/*  -----------------------------------------  Proyecto Detail  -----------------------------------------  */

.contenedorDetalle {
    text-align: center;
    padding: 10px;
}

.contenedorDetalle h2 {
    font-size: 20px;
    text-transform: uppercase;
}

.contenedorDetalle img {
    width: 250px;
    height: 350px;
}

.detalles {
    font-size: 15px;
    padding: 2px;
}

.link {
    display: block;
    text-transform: uppercase;
    font-size: 10px;
    text-decoration: underline;
    margin-top: 10px;
}

.contenedorBotones {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
}

.btnEdit, .btnDelete {
    border: none;
    cursor: pointer;
    background: rgb(57 85 95 / 50%);
    color: #fff !important;
    padding: 3px 20px;
}

.confirm {
    background: #2E9830 !important;
}

.cancel {
    background: #A52121 !important;
}

.btnEdit:active, .btnDelete:active {
    background: rgb(57 85 95 / 100%);
}


@media (min-width: 768px) {

    .contenedorDetalle {
        padding: 20px 40px 10px 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .contenedorDetalle h2 {
        font-size: 30px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .contenedorDetalle img {
        width: 500px;
        height: 600px;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .detalles {
        font-size: 25px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    
    .link {
        font-size: 20px;
        margin-top: 10px;
    }

    .contenedorBotones {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
        margin-bottom: 0px;
    }

}

/*  -----------------------------------------  Contacto  -----------------------------------------  */

.titleContacto {
    display: block;
    border-bottom: 1px solid #000;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    padding: 15px 0px 10px 0px;
    font-size: 25px;
}

.contenedorContacto {
    padding: 0px 20px 0px 20px;
}

.contenedorContacto h3 {
    display: block;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.telMsj {
    display: block;
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #A52121;
    color: #fff;
    padding: 5px;
}

.emailMsj {
    display: block;
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #2E9830;
    color: #fff;
    padding: 5px;
}

.entradasCont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10px;
}

.entradasCont textarea{
    resize: none;
}

.opcionesCont {
    display: flex;
    justify-content: space-around;
}

.opcionesCont label {
    padding-right: 10px;
}

.contenedorFechaHora {
    display: flex;
    align-items: center;
    margin-top: 10px;

}

.contenedorFechaHora label {
    padding-right: 5px;
    padding-left: 5px;
}

.contenedorBtnCont {
    margin-top: 20px;
    text-align: center;
}

.btnContacto {
    width: 100%;
    border: none;
    color: #444;
    background: #fff;
    cursor: pointer;
    padding: 5px;
}

.btnContacto:enabled {
    background: rgb(57 85 95 / 70%);
    color: #fff;
}

.btnContacto:active:enabled {
    background: rgb(57 85 95 / 100%);
    color: #fff;
}

@media (min-width: 768px) {

    .titleContacto {
        text-align: left;
        padding: 20px 30px 10px 0px;
        font-size: 35px;
    }
    
    .contenedorContacto {
        padding: 10px 30px 10px 30px; 
    }
    
    .contenedorContacto h3 {
        font-size: 30px;
    }
    
    .telMsj, .emailMsj {
        font-size: 20px;
        width: 70%;
        margin: 10px auto;
    }
    
    .entradasCont input, #message {
        display: block;
        margin: 5px auto;
    }

    #message {
        margin-bottom: 20px;
    }

    .entradasCont label {
        display: block;
        margin-left: 75px;
    } 
    
    .entradasCont {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 75%;
    }
    
    .opcionesCont {
        display: flex;
        justify-content: center;
    }

    .opcionesCont input {
        width: 20%;
    }
    
    .opciones {
        display: flex;
        width: 30%;
        justify-content: center;
        align-items: center;
    }

    .contenedorFechaHora {    
        display: flex;
        flex-direction: column;
        width: 60%;
        margin: auto;
    }
    
    .contenedorFechaHora label {
        margin-bottom: 5px;
    }
    
    .contenedorBtnCont {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 10px;
    }
    
    .btnContacto {
        width: 15%;
    }
}
